<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">
    <title>Software Developer - Mark Omer</title>
</head>
<body>
    <header>
        <!--this is the banner-->
        <div class="header-title">
            <h1>Software Developer</h1>
            <h2>Mark R. Omer</h2>
            <h3 class="bold-text"> 📍 Lehi, Utah</h3>
        </div>
    </header>
    <nav>
        <a href="index.html"> 🏰Home</a>
        <a href="bio.html" target="blank">Biography</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h3>Contact Me</h3>
        <img class="my-photo" src="img/markpic.jpg">
        <div class="contact-info">
            <p class="contact-items">For further information and inquiries please go to website here...
            <a href="http://www.markomerart.com/" target="blank">website</a>
            </p>

            <img class="my-icon" src="img/fbomer.jpg">
            <a href="https://www.facebook.com/mark.omer.712/">FB</a>
            <br>
            <img class="my-icon" src="img/instaomer.jpg">
            <a href="https://www.facebook.com/mark.omer.712/">IG</a>
            <br>
            <img class="my-icon" src="img/youtubeomer.jpg">
            <a href="https://www.facebook.com/mark.omer.712/">YT</a>
            <br>
            <button class="fbomer"></button>
            <br>
            <br>
            193 N 300 E Lehi, UT 84043
            <br>
            801-369-9862
            <br>
            markomerstudio@gmail.com
            <br>
        </div>
        <br>
        <br>
    </main>
    <footer>
        ..Live Long, and Prosper!!..
    </footer>

</body>
</html>