<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">
    <title>Software Developer - Mark Omer</title>
</head>
<body>
    <header>
        <!--this is the banner-->
        <div class="header-title">
            <h1>Software Developer</h1>
            <h2>Mark R. Omer</h2>
            <h3 class="bold-text"> 📍 Lehi, Utah</h3>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bio.html" target="blank">Biography</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h3>Welcome!</h3>
        <img class="my-photo" src="img/markpic.jpg">
        <br>
        <div class="container">
            Here is where simple clear design and function can become yours.
            <br><br>
            - Welcome to the Adventure -

        </div>
        <br>
        <br>
    </main>
    <footer>
        ..Live Long, and Prosper!!..
    </footer>

</body>
</html>