<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">
    <title>Software Developer - Mark Omer</title>
</head>
<body>
    <header>
        <!--this is the banner-->
        <div class="header-title">
            <h1>Software Developer</h1>
            <h2>Mark R. Omer</h2>
            <h3 class="bold-text"> 📍 Lehi, Utah</h3>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bio.html" target="blank">Biography</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <main>
        <br>
        <h3>My projects</h3>
        <div class="container">
            Here is a list of Projects that I am currently working to improve.
        </div>
        <ul>
            <li>Proj 1 - Web Page Specific HTML Structure</li>
            <li>Proj 2 - Web Page Specific CSS Design 🔥</li>
            <li>Proj 3 - Web Page External Links</li>
            <li>Proj 3 - Web Page Internal Links</li>
            <li>Proj 4 - Web Page Lists</li>
        </ul>
    </main>
    <br>
<footer>
    ..Live Long, and Prosper!!..
</footer>

</body>
</html>